<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러닝스푼즈 어드민 - 강의 등록</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="logo">러닝스푼즈</h2>
                <p class="logo-subtitle">User</p>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">대시보드</span>
                </a>
                <a href="course-management.html" class="nav-item">
                    <span class="nav-icon">📚</span>
                    <span class="nav-text">강의 관리</span>
                </a>
                <a href="course-registration.html" class="nav-item active">
                    <span class="nav-icon">➕</span>
                    <span class="nav-text">강의 등록</span>
                </a>
            </nav>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="content-header">
                <h1 class="page-title">강의 등록</h1>
                <div class="header-actions">
                    <button class="btn-secondary" onclick="location.href='course-management.html'">강의 목록</button>
                    <button class="btn-primary" id="saveCourse" style="display: none;">저장하기</button>
                </div>
            </header>

            <!-- 진행률 표시 -->
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 16.67%"></div>
                </div>
                <div class="progress-text" id="progressText">1/6 단계 (16.67%)</div>
            </div>

            <!-- 단계 네비게이션 -->
            <div class="step-navigation">
                <div class="step-item active" data-step="1">
                    <span class="step-number">1</span>
                    <span class="step-title">코스 등록</span>
                </div>
                <div class="step-item" data-step="2">
                    <span class="step-number">2</span>
                    <span class="step-title">기수 등록</span>
                </div>
                <div class="step-item" data-step="3">
                    <span class="step-number">3</span>
                    <span class="step-title">커리큘럼</span>
                </div>
                <div class="step-item" data-step="4">
                    <span class="step-number">4</span>
                    <span class="step-title">상품 등록</span>
                </div>
                <div class="step-item" data-step="5">
                    <span class="step-number">5</span>
                    <span class="step-title">저장 확인</span>
                </div>
                <div class="step-item" data-step="6">
                    <span class="step-number">6</span>
                    <span class="step-title">상태 결정</span>
                </div>
            </div>

            <!-- 강의 등록 폼 -->
            <div class="registration-form">
                <!-- 1단계: 코스 등록 (필수) -->
                <div class="step-content active" id="step1">
                <div class="form-card">
                    <div class="card-header">
                            <h2 class="card-title">1단계: 코스 등록 (필수)</h2>
                            <button class="btn-secondary" id="loadPastCourse">과거 코스 데이터 불러오기</button>
                    </div>
                    <div class="card-content">
                        <div class="form-row">
                            <div class="form-group">
                                    <label for="courseMethod">강의 방식 *</label>
                                    <select id="courseMethod" class="input-field" required>
                                        <option value="">강의 방식을 선택하세요</option>
                                    <option value="online">온라인</option>
                                    <option value="offline">오프라인</option>
                                        <option value="hybrid">병행</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="courseName">코스명 *</label>
                                <input type="text" id="courseName" placeholder="코스명을 입력하세요" class="input-field" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="courseCode">코스코드 *</label>
                                <input type="text" id="courseCode" placeholder="코스코드를 입력하세요" class="input-field" required>
                                    <div class="validation-message" id="courseCodeValidation"></div>
                            </div>
                            <div class="form-group">
                                <label for="courseManager">기획담당자 *</label>
                                <input type="text" id="courseManager" placeholder="기획담당자명을 입력하세요" class="input-field" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2단계: 기수 등록 -->
                <div class="step-content" id="step2">
                <div class="form-card">
                    <div class="card-header">
                            <h2 class="card-title">2단계: 기수 등록</h2>
                            <button class="ai-button" id="aiSuggestStep2">
                            <span class="sparkle-icon">✨</span>
                                AI 자동 제안
                        </button>
                    </div>
                    <div class="card-content">
                            <!-- 기본정보 -->
                            <h3 class="section-title">기본정보</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="batchName">기수명 *</label>
                                <input type="text" id="batchName" placeholder="기수명을 입력하세요" class="input-field" required>
                            </div>
                            <div class="form-group">
                                <label for="batchCode">기수코드 *</label>
                                <input type="text" id="batchCode" placeholder="기수코드를 입력하세요" class="input-field" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                    <label>난이도 *</label>
                                    <div class="checkbox-group">
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="difficulty" value="beginner">
                                            <span>입문</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="difficulty" value="basic">
                                            <span>초급</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="difficulty" value="intermediate">
                                            <span>중급</span>
                                        </label>
                                        <label class="checkbox-item">
                                            <input type="checkbox" name="difficulty" value="advanced">
                                            <span>고급</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="maxStudents">정원(명) *</label>
                                    <input type="number" id="maxStudents" placeholder="0" class="input-field" min="0" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="totalSessions">총 회차 *</label>
                                    <input type="number" id="totalSessions" placeholder="0" class="input-field" min="0" required>
                                </div>
                                <div class="form-group">
                                    <label for="studyPeriod">수강기한 *</label>
                                    <div class="input-with-suffix">
                                        <input type="number" id="studyPeriod" placeholder="0" class="input-field" min="0" required>
                                        <span class="input-suffix-inner">일</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 오프라인 강의일 경우에만 표시 -->
                            <div class="offline-only" id="offlineFields" style="display: none;">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="startDate">개강일</label>
                                        <input type="date" id="startDate" class="input-field">
                                    </div>
                                    <div class="form-group">
                                        <label for="endDate">종강일</label>
                                        <input type="date" id="endDate" class="input-field">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="classTime">시각</label>
                                    <input type="text" id="classTime" placeholder="예: 매주 화,목 19:00-21:00" class="input-field">
                                </div>
                            </div>

                            <!-- 강사정보 -->
                            <h3 class="section-title">강사정보</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="instructor">강사 *</label>
                                    <div class="search-input-group">
                                        <input type="text" id="instructor" placeholder="강사명을 검색하세요" class="input-field" required>
                                        <button type="button" class="search-btn">🔍</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="manager">관리자 *</label>
                                    <div class="search-input-group">
                                        <input type="text" id="manager" placeholder="관리자명을 검색하세요" class="input-field" required>
                                        <button type="button" class="search-btn">🔍</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn-outline" id="addInstructor">강사 추가</button>
                            </div>
                            
                            <!-- 동적 강사 목록 -->
                            <div id="instructorList" class="instructor-list">
                                <!-- 강사 목록이 여기에 동적으로 추가됩니다 -->
                        </div>

                            <!-- 모집/운영정보 -->
                            <h3 class="section-title">모집/운영정보</h3>
                        <div class="form-row">
                            <div class="form-group">
                                    <label for="recruitmentType">모집구분 *</label>
                                    <select id="recruitmentType" class="input-field" required>
                                        <option value="">모집구분을 선택하세요</option>
                                        <option value="offline-only">오프라인 only</option>
                                        <option value="online-live-only">온라인라이브 only</option>
                                        <option value="hybrid">병행</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="toggle-label">
                                        <input type="checkbox" id="preConsultation" class="toggle-input">
                                        <span class="toggle-slider"></span>
                                        사전상담 여부
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="courseDescription">강의 설명 *</label>
                                <textarea id="courseDescription" placeholder="강의에 대한 상세한 설명을 입력하세요" class="textarea-field" rows="4" required></textarea>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="keywords">키워드</label>
                                    <input type="text" id="keywords" placeholder="키워드를 입력하세요" class="input-field">
                                </div>
                                <div class="form-group">
                                    <label for="courseGuide">강의 안내문</label>
                                    <textarea id="courseGuide" placeholder="마이페이지에 노출될 안내문을 입력하세요" class="textarea-field" rows="3"></textarea>
                                </div>
                            </div>
                            
                            <!-- 온라인 강의일 경우에만 표시 -->
                            <div class="online-only" id="onlineFields" style="display: none;">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="seminarPassword">세미나 비밀번호</label>
                                        <input type="text" id="seminarPassword" placeholder="수강생 안내 문구 포함" class="input-field">
                                    </div>
                                    <div class="form-group">
                                        <label for="chatLink">세미나 오픈채팅방 링크</label>
                                        <input type="url" id="chatLink" placeholder="오픈채팅방 링크를 입력하세요" class="input-field">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="materialLink">강의 자료 링크 (일반)</label>
                                    <input type="url" id="materialLink" placeholder="일반 자료 링크를 입력하세요" class="input-field">
                                </div>
                                <div class="form-group">
                                    <label for="largeMaterialLink">강의 자료 링크 (대용량)</label>
                                    <input type="url" id="largeMaterialLink" placeholder="대용량 자료 링크를 입력하세요" class="input-field">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 3단계: 커리큘럼 -->
                <div class="step-content" id="step3">
                <div class="form-card">
                    <div class="card-header">
                            <h2 class="card-title">3단계: 커리큘럼</h2>
                            <div class="card-actions">
                                <button class="ai-button" id="aiSuggestStep3">
                            <span class="sparkle-icon">✨</span>
                                    AI 자동 제안
                        </button>
                                <button class="btn-secondary" id="downloadCurriculum">엑셀/CSV 파일 내려받기</button>
                            </div>
                    </div>
                    <div class="card-content">
                            <div class="curriculum-list" id="curriculumList">
                                <div class="curriculum-item">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label>파트명 *</label>
                                            <input type="text" name="partName" placeholder="파트명을 입력하세요" class="input-field" required>
                                        </div>
                                        <div class="form-group">
                                            <label>교육방식 *</label>
                                            <select name="educationMethod" class="input-field" required>
                                                <option value="">교육방식을 선택하세요</option>
                                                <option value="lecture">강의</option>
                                                <option value="bootcamp">부트캠프</option>
                                                <option value="project">프로젝트</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>시간 *</label>
                                            <input type="number" name="duration" placeholder="0" class="input-field" min="0" required>
                                            <span class="input-suffix">시간</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>세부내용</label>
                                        <textarea name="details" placeholder="세부내용을 입력하세요" class="textarea-field" rows="3"></textarea>
                                    </div>
                        <div class="form-group">
                                        <label>비고</label>
                                        <input type="text" name="note" placeholder="비고를 입력하세요" class="input-field">
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn-outline" id="addCurriculumPart">+ 커리큘럼 파트 추가</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 4단계: 상품 등록 -->
                <div class="step-content" id="step4">
                <div class="form-card">
                    <div class="card-header">
                            <h2 class="card-title">4단계: 상품 등록 (가격 관련)</h2>
                            <div class="card-actions">
                                <button class="ai-button" id="aiSuggestStep4">
                                    <span class="sparkle-icon">✨</span>
                                    AI 자동 제안
                                </button>
                                <button class="btn-secondary" id="downloadProducts">엑셀/CSV 파일 내려받기</button>
                            </div>
                    </div>
                    <div class="card-content">
                            <div class="product-list" id="productList">
                                <div class="product-item">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label>상품 타입 *</label>
                                            <select name="productType" class="input-field" required>
                                                <option value="">상품 타입을 선택하세요</option>
                                                <option value="regular">정규</option>
                                                <option value="special">특별</option>
                                                <option value="settlement">정산용</option>
                                                <option value="voucher">바우처</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>상품 방식 *</label>
                                            <select name="productMethod" class="input-field" required>
                                                <option value="">상품 방식을 선택하세요</option>
                                                <option value="lump-sum">일시납</option>
                                                <option value="installment">할부</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>가격 *</label>
                                            <div class="input-with-suffix">
                                                <input type="number" name="price" placeholder="0" class="input-field" min="0" required>
                                                <span class="input-suffix-inner">원</span>
                                            </div>
                                        </div>
                            </div>
                                <div class="form-group">
                                        <label>비고 (내부 메모)</label>
                                        <input type="text" name="memo" placeholder="내부 메모를 입력하세요" class="input-field">
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn-outline" id="addProduct">+ 상품 추가</button>
                            <div class="price-suggestion" id="priceSuggestion" style="display: none;">
                                <h4>가격 제안</h4>
                                <div class="suggestion-content"></div>
                            </div>
                        </div>
                            </div>
                        </div>
                        
                <!-- 5단계: 저장 및 오류 확인 -->
                <div class="step-content" id="step5">
                    <div class="form-card">
                        <div class="card-header">
                            <h2 class="card-title">5단계: 저장 및 오류 확인</h2>
                            <button class="ai-button" id="aiSuggestStep5">
                                <span class="sparkle-icon">✨</span>
                                AI 자동 제안
                            </button>
                        </div>
                        <div class="card-content">
                            <div class="error-summary" id="errorSummary">
                                <h3>입력 오류 확인</h3>
                                <div class="error-list" id="errorList"></div>
                            </div>
                            <div class="save-options">
                                <button class="btn-primary" id="saveAndContinue">저장하고 계속</button>
                                <button class="btn-secondary" id="tempSave">임시저장</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 6단계: 강의 상태 결정 -->
                <div class="step-content" id="step6">
                <div class="form-card">
                    <div class="card-header">
                            <h2 class="card-title">6단계: 강의 상태 결정</h2>
                    </div>
                    <div class="card-content">
                            <div class="status-options-centered">
                                <div class="status-option">
                                    <h3>임시 저장</h3>
                                    <p>오류가 남아 있어 공개 배포 불가</p>
                                    <button class="btn-secondary" id="tempSaveFinal">임시 저장</button>
                                </div>
                                <div class="status-option">
                                    <h3>최종 등록</h3>
                                    <p>모든 오류 해결 후 최종 등록 가능</p>
                                    <div class="publish-options">
                                        <label class="radio-item">
                                            <input type="radio" name="publishStatus" value="public">
                                            <span>공개 배포</span>
                                        </label>
                                        <label class="radio-item">
                                            <input type="radio" name="publishStatus" value="private">
                                            <span>미공개 배포</span>
                                        </label>
                                    </div>
                                    <button class="btn-primary" id="finalRegister">최종 등록</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 단계 네비게이션 버튼 -->
            <div class="step-navigation-buttons">
                <button class="btn-secondary" id="prevStep" style="display: none;">이전</button>
                <button class="btn-primary" id="nextStep">다음</button>
            </div>
        </main>
    </div>

    <!-- 과거 코스 데이터 불러오기 모달 -->
    <div id="pastCourseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>코스 데이터 불러오기</h3>
                <button class="close-btn" id="closePastCourseModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-filters">
                    <div class="form-group">
                        <label for="searchCourseName">코스명</label>
                        <input type="text" id="searchCourseName" placeholder="코스명으로 검색" class="input-field">
                    </div>
                    <div class="form-group">
                        <label for="searchCourseCategory">코스분류</label>
                        <select id="searchCourseCategory" class="input-field">
                            <option value="">전체</option>
                            <option value="web">웹 개발</option>
                            <option value="mobile">모바일 개발</option>
                            <option value="data">데이터 분석</option>
                            <option value="design">디자인</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="searchCourseCode">코스코드</label>
                        <input type="text" id="searchCourseCode" placeholder="코스코드로 검색" class="input-field">
                    </div>
                    <button class="btn-primary" id="searchCourses" style="margin-top: 0.5cm;">검색</button>
                </div>
                <div class="course-list" id="pastCourseList">
                    <!-- 검색 결과가 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 강의 등록 완료 모달 -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="success-icon">✅</div>
            <h2 class="modal-title">강의 등록이 성공적으로 완료되었습니다!</h2>
            <p class="modal-description">새로운 강의가 시스템에 등록되었습니다.</p>
            <div class="modal-actions">
                <button class="btn-primary" onclick="viewCourseList()">강의 목록 보기</button>
                <button class="btn-secondary" onclick="closeSuccessModal()">닫기</button>
            </div>
        </div>
    </div>

    <!-- 저장 확인 모달 -->
    <div id="saveConfirmModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>저장 확인</h3>
            </div>
            <div class="modal-body">
                <p>입력을 완료하지 못했습니다. 그래도 저장하시겠습니까?</p>
                <div class="error-fields" id="errorFieldsList"></div>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" id="continueEditing">아니요. 이어서 작성할게요</button>
                <button class="btn-primary" id="confirmTempSave">네. 임시저장 할게요</button>
            </div>
        </div>
    </div>

    <script src="js/course-registration.js"></script>
</body>
</html>
