<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러닝스푼즈 어드민 - 강의 관리</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="logo">러닝스푼즈</h2>
                <p class="logo-subtitle">User</p>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">대시보드</span>
                </a>
                <a href="course-management.html" class="nav-item active">
                    <span class="nav-icon">📚</span>
                    <span class="nav-text">강의 관리</span>
                </a>
                <a href="course-registration.html" class="nav-item">
                    <span class="nav-icon">➕</span>
                    <span class="nav-text">강의 등록</span>
                </a>
                <a href="#" class="nav-item" id="trashMenu">
                    <span class="nav-icon">🗑️</span>
                    <span class="nav-text">휴지통</span>
                </a>
            </nav>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="content-header">
                <h1 class="page-title">강의 관리</h1>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="강의명으로 검색..." id="searchInput">
                        <button class="search-btn">🔍</button>
                    </div>
                    <button class="btn-secondary btn-large" id="exportExcel">엑셀로 내려받기</button>
                </div>
            </header>

            <!-- 상단 대시보드 -->
            <div class="course-dashboard">
                <div class="dashboard-card">
                    <div class="dashboard-content">
                        <h3>등록된 강의 개수</h3>
                        <p class="dashboard-value" id="totalCourses">24</p>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-content">
                        <h3>배포된 강의 개수</h3>
                        <p class="dashboard-value" id="publishedCourses">18</p>
                    </div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-content">
                        <h3>배포되지 않은 강의 개수</h3>
                        <p class="dashboard-value" id="unpublishedCourses">6</p>
                    </div>
                </div>
            </div>

            <!-- 필터 및 정렬 -->
            <div class="filter-section">
                <div class="filter-group">
                    <label for="categoryFilter">카테고리</label>
                    <select id="categoryFilter" class="filter-select">
                        <option value="">전체</option>
                        <option value="web">웹 개발</option>
                        <option value="mobile">모바일 개발</option>
                        <option value="data">데이터 분석</option>
                        <option value="design">디자인</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="statusFilter">배포 상태</label>
                    <select id="statusFilter" class="filter-select">
                        <option value="">전체</option>
                        <option value="published">배포됨</option>
                        <option value="unpublished">미배포</option>
                        <option value="draft">임시저장</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="sortBy">정렬</label>
                    <select id="sortBy" class="filter-select">
                        <option value="newest">최신순</option>
                        <option value="oldest">오래된순</option>
                        <option value="popular">인기순</option>
                        <option value="rating">평점순</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="levelFilter">난이도</label>
                    <select id="levelFilter" class="filter-select">
                        <option value="">전체</option>
                        <option value="beginner">초급</option>
                        <option value="intermediate">중급</option>
                        <option value="advanced">고급</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="formatFilter">온라인/오프라인</label>
                    <select id="formatFilter" class="filter-select">
                        <option value="">전체</option>
                        <option value="online">온라인</option>
                        <option value="offline">오프라인</option>
                        <option value="hybrid">하이브리드</option>
                    </select>
                </div>
            </div>

            <!-- 강의 목록 (코스/기수 구조) -->
            <div class="course-list">
                <!-- 강의 목록이 JavaScript로 동적으로 렌더링됩니다 -->
                <div class="course-group" data-course-id="1">
                    <div class="course-header" onclick="toggleCourseAccordion(1)" style="cursor: pointer;">
                        <div class="course-checkbox" onclick="event.stopPropagation();">
                            <input type="checkbox" class="course-select" data-course-id="1" id="course-1">
                            <label for="course-1" class="checkbox-label"></label>
                        </div>
                        <div class="course-info">
                            <h3 class="course-title">웹 개발 기초 과정 <span class="accordion-icon">▶</span></h3>
                            <div class="course-meta">
                                <span class="meta-item">📚 코스코드: WEB001</span>
                                <span class="meta-item">👥 총 수강생: 1,247명</span>
                                <span class="meta-item">💰 평균 가격: ₩120,000</span>
                                <span class="meta-item">📅 등록일: 2024-12-15</span>
                            </div>
                            <div class="progress-indicator">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 87%"></div>
                                </div>
                                <span class="progress-text">87% 완료</span>
                            </div>
                        </div>
                        <div class="course-actions" onclick="event.stopPropagation();">
                            <button class="btn-secondary btn-sm" onclick="showCourseDetailModal(1, 'edit')">수정</button>
                            <button class="btn-outline btn-sm" onclick="showCourseDetailModal(1, 'view')">미리보기</button>
                            <button class="btn-danger btn-sm" onclick="deleteCourse(1)">삭제</button>
                        </div>
                    </div>
                    
                    <div class="batch-list collapsed" style="display: none;">
                        <div class="batch-item">
                            <div class="batch-checkbox">
                                <input type="checkbox" class="batch-select" data-batch-id="1-1" id="batch-1-1">
                                <label for="batch-1-1" class="checkbox-label"></label>
                            </div>
                            <div class="batch-info">
                                <h4 class="batch-title">1기 (2024년 12월)</h4>
                                <div class="batch-meta">
                                    <span class="meta-item">👥 45명</span>
                                    <span class="meta-item">💰 ₩120,000</span>
                                    <span class="meta-item">📅 2024-12-15 ~ 2025-01-15</span>
                                </div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <span class="progress-text">완료 (100%)</span>
                                </div>
                            </div>
                            <div class="batch-actions">
                                <button class="btn-secondary btn-sm" onclick="editBatch(1, 1)">수정</button>
                                <button class="btn-outline btn-sm" onclick="previewBatch(1, 1)">미리보기</button>
                            </div>
                        </div>
                        <div class="batch-item">
                            <div class="batch-checkbox">
                                <input type="checkbox" class="batch-select" data-batch-id="1-2" id="batch-1-2">
                                <label for="batch-1-2" class="checkbox-label"></label>
                            </div>
                            <div class="batch-info">
                                <h4 class="batch-title">2기 (2025년 1월)</h4>
                                <div class="batch-meta">
                                    <span class="meta-item">👥 32명</span>
                                    <span class="meta-item">💰 ₩120,000</span>
                                    <span class="meta-item">📅 2025-01-20 ~ 2025-02-20</span>
                                </div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 75%"></div>
                                    </div>
                                    <span class="progress-text">진행중 (75%)</span>
                                </div>
                            </div>
                            <div class="batch-actions">
                                <button class="btn-secondary btn-sm" onclick="editBatch(1, 2)">수정</button>
                                <button class="btn-outline btn-sm" onclick="previewBatch(1, 2)">미리보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="course-group" data-course-id="2">
                    <div class="course-header" onclick="toggleCourseAccordion(2)" style="cursor: pointer;">
                        <div class="course-checkbox" onclick="event.stopPropagation();">
                            <input type="checkbox" class="course-select" data-course-id="2" id="course-2">
                            <label for="course-2" class="checkbox-label"></label>
                        </div>
                        <div class="course-info">
                            <h3 class="course-title">Python 프로그래밍 <span class="accordion-icon">▶</span></h3>
                            <div class="course-meta">
                                <span class="meta-item">📚 코스코드: PYTHON001</span>
                                <span class="meta-item">👥 총 수강생: 892명</span>
                                <span class="meta-item">💰 평균 가격: ₩150,000</span>
                                <span class="meta-item">📅 등록일: 2024-11-20</span>
                            </div>
                            <div class="progress-indicator">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 92%"></div>
                                </div>
                                <span class="progress-text">92% 완료</span>
                            </div>
                        </div>
                        <div class="course-actions" onclick="event.stopPropagation();">
                            <button class="btn-secondary btn-sm" onclick="showCourseDetailModal(2, 'edit')">수정</button>
                            <button class="btn-outline btn-sm" onclick="showCourseDetailModal(2, 'view')">미리보기</button>
                            <button class="btn-danger btn-sm" onclick="deleteCourse(2)">삭제</button>
                        </div>
                    </div>
                    
                    <div class="batch-list collapsed" style="display: none;">
                        <div class="batch-item">
                            <div class="batch-checkbox">
                                <input type="checkbox" class="batch-select" data-batch-id="2-1" id="batch-2-1">
                                <label for="batch-2-1" class="checkbox-label"></label>
                            </div>
                            <div class="batch-info">
                                <h4 class="batch-title">1기 (2024년 11월)</h4>
                                <div class="batch-meta">
                                    <span class="meta-item">👥 28명</span>
                                    <span class="meta-item">💰 ₩150,000</span>
                                    <span class="meta-item">📅 2024-11-20 ~ 2024-12-20</span>
                                </div>
                                <div class="progress-indicator">
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 100%"></div>
                                    </div>
                                    <span class="progress-text">완료 (100%)</span>
                                </div>
                            </div>
                            <div class="batch-actions">
                                <button class="btn-secondary btn-sm" onclick="editBatch(2, 1)">수정</button>
                                <button class="btn-outline btn-sm" onclick="previewBatch(2, 1)">미리보기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <!-- 하단 고정 버튼 -->
    <div class="fixed-bottom-button">
        <button class="btn-primary btn-large" id="newCourseBtn">+ 새 강의 등록</button>
    </div>

    <!-- 삭제된 강의 보기 모달 -->
    <div id="deletedCoursesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>삭제된 강의 보기</h3>
                <button class="close-btn" id="closeDeletedCoursesModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="deleted-courses-list" id="deletedCoursesList">
                    <!-- 삭제된 강의 목록이 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
    </div>

            <!-- 페이지네이션 -->
            <div class="pagination">
                <button class="page-btn" disabled>이전</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">다음</button>
            </div>
        </main>
    </div>

    <!-- 강의 수정 모달 -->
    <div id="editModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>강의 정보 수정</h3>
                <button class="close-btn" id="closeEditModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="edit-form" id="editForm">
                    <!-- 수정 폼이 여기에 동적으로 로드됩니다 -->
                </div>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" id="cancelEdit">취소</button>
                <button class="btn-primary" id="saveEdit">저장</button>
            </div>
        </div>
    </div>

    <!-- 강의 삭제 확인 모달 -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>강의 삭제</h3>
                <button class="close-btn" id="closeDeleteModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>정말로 이 강의를 삭제하시겠습니까?</p>
                <p class="warning-text">삭제된 강의는 휴지통으로 이동됩니다.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-secondary" id="cancelDelete">취소</button>
                <button class="btn-danger" id="confirmDelete">삭제</button>
            </div>
        </div>
    </div>

    <!-- 휴지통 모달 -->
    <div id="trashModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3>휴지통</h3>
                <button class="close-btn" id="closeTrashModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="trash-actions">
                    <button class="btn-danger" id="emptyTrash">휴지통 비우기</button>
                    <button class="btn-secondary" id="restoreAll">전체 복원</button>
                </div>
                <div class="trash-list" id="trashList">
                    <!-- 삭제된 강의 목록이 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 삭제된 강의 모달 -->
    <div id="deletedCoursesModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>삭제된 강의 목록</h3>
                <button class="close-btn" onclick="closeDeletedCoursesModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="deletedCoursesList">
                    <!-- 삭제된 강의 목록이 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 강의 상세 모달 (미리보기/수정) -->
    <div id="courseDetailModal" class="modal" style="display: none;">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="courseDetailTitle">강의 상세 정보</h3>
                <button class="close-btn" onclick="closeCourseDetailModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="courseDetailContent">
                    <!-- 강의 상세 정보가 여기에 표시됩니다 -->
                </div>
            </div>
            <div class="modal-footer" id="courseDetailFooter">
                <!-- 버튼들이 여기에 표시됩니다 -->
            </div>
        </div>
    </div>

    <script src="js/course-management.js"></script>
</body>
</html>
