<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러닝스푼즈 어드민 - 대시보드</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@200;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 class="logo">러닝스푼즈</h2>
                <p class="logo-subtitle">User</p>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item active">
                    <span class="nav-icon">📊</span>
                    <span class="nav-text">대시보드</span>
                </a>
                <a href="course-management.html" class="nav-item">
                    <span class="nav-icon">📚</span>
                    <span class="nav-text">강의 관리</span>
                </a>
                <a href="course-registration.html" class="nav-item">
                    <span class="nav-icon">➕</span>
                    <span class="nav-text">강의 등록</span>
                </a>
            </nav>
        </aside>

        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <!-- 헤더 -->
            <header class="content-header">
                <div class="header-greeting">
                    <h1 class="page-title">안녕하세요, 관리자님</h1>
                    <p class="page-subtitle">팀 진행상황을 여기서 확인하세요. 목표에 거의 도달했습니다!</p>
                </div>
                <div class="header-actions">
                    <div class="date-info" id="calendarBtn" style="cursor: pointer;">
                        <span class="date-icon">📅</span>
                        <span class="date-text">2024년 12월 15일</span>
                    </div>
                </div>
            </header>

            <!-- 상단 3개 핵심 카드 -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🎯</div>
                    <div class="stat-content">
                        <h3 class="stat-title">진행 중인 코스/기수</h3>
                        <p class="stat-value" id="ongoingCourses">12</p>
                        <span class="stat-change positive">▼ +3개 코스</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">📅</div>
                    <div class="stat-content">
                        <h3 class="stat-title">등록 예정 코스/기수</h3>
                        <p class="stat-value" id="upcomingCourses">8</p>
                        <span class="stat-change positive">▼ +2개 코스</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-content">
                        <h3 class="stat-title">이번 달 매출</h3>
                        <p class="stat-value" id="monthlyRevenue">₩2,450만</p>
                        <span class="stat-change positive">▼ +15%</span>
                    </div>
                </div>
            </div>

            <!-- 핵심 KPI 카드들 -->
            <div class="kpi-section">
                <div class="kpi-grid">
                    <!-- Best 5 강의 (매출 기준) -->
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3 class="kpi-title">Best 5 강의 (매출 기준)</h3>
                            <span class="kpi-period">2024년</span>
                        </div>
                        <div class="kpi-content">
                            <div class="course-ranking">
                                <div class="ranking-item">
                                    <span class="rank">1</span>
                                    <span class="course-name">웹개발 기초 과정</span>
                                    <span class="revenue">₩1,247만</span>
                                </div>
                                <div class="ranking-item">
                                    <span class="rank">2</span>
                                    <span class="course-name">파이썬 프로그래밍</span>
                                    <span class="revenue">₩892만</span>
                                </div>
                                <div class="ranking-item">
                                    <span class="rank">3</span>
                                    <span class="course-name">데이터 분석 기초</span>
                                    <span class="revenue">₩756만</span>
                                </div>
                                <div class="ranking-item">
                                    <span class="rank">4</span>
                                    <span class="course-name">UI/UX 디자인</span>
                                    <span class="revenue">₩521만</span>
                                </div>
                                <div class="ranking-item">
                                    <span class="rank">5</span>
                                    <span class="course-name">React 마스터 클래스</span>
                                    <span class="revenue">₩420만</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 올해 신규 회원 -->
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3 class="kpi-title">올해 신규 회원</h3>
                            <span class="kpi-period">2024년</span>
                        </div>
                        <div class="kpi-content">
                            <div class="member-stats">
                                <div class="member-type">
                                    <div class="member-icon">👤</div>
                                    <div class="member-info">
                                        <span class="member-label">개인 회원</span>
                                        <span class="member-count">1,247명</span>
                                    </div>
                                </div>
                                <div class="member-type">
                                    <div class="member-icon">🏢</div>
                                    <div class="member-info">
                                        <span class="member-label">기업 회원</span>
                                        <span class="member-count">89개사</span>
                                    </div>
                                </div>
                                <div class="total-members">
                                    <span class="total-label">총 신규 회원</span>
                                    <span class="total-count">1,336명</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 올해 신규/폐강 강의 -->
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3 class="kpi-title">올해 강의 현황</h3>
                            <span class="kpi-period">2024년</span>
                        </div>
                        <div class="kpi-content">
                            <div class="course-stats">
                                <div class="stat-item positive">
                                    <div class="stat-icon">➕</div>
                                    <div class="stat-info">
                                        <span class="stat-label">신규 강의</span>
                                        <span class="stat-value">24개</span>
                                    </div>
                                </div>
                                <div class="stat-item negative">
                                    <div class="stat-icon">❌</div>
                                    <div class="stat-info">
                                        <span class="stat-label">폐강 강의</span>
                                        <span class="stat-value">3개</span>
                                    </div>
                                </div>
                                <div class="net-growth">
                                    <span class="growth-label">순증가</span>
                                    <span class="growth-value">+21개</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 사용자 현황 -->
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3 class="kpi-title">사용자 현황</h3>
                            <span class="kpi-period">이번 달</span>
                        </div>
                        <div class="kpi-content">
                            <div class="user-stats">
                                <div class="user-item">
                                    <span class="user-label">신규 가입</span>
                                    <span class="user-count positive">+89명</span>
                                </div>
                                <div class="user-item">
                                    <span class="user-label">탈퇴</span>
                                    <span class="user-count negative">-12명</span>
                                </div>
                                <div class="user-item">
                                    <span class="user-label">누적 회원</span>
                                    <span class="user-count total">2,847명</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 수강료 현황 -->
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3 class="kpi-title">수강료 현황</h3>
                            <span class="kpi-period">이번 달</span>
                        </div>
                        <div class="kpi-content">
                            <div class="tuition-stats">
                                <div class="tuition-item">
                                    <span class="tuition-label">신규 수강료</span>
                                    <span class="tuition-amount">₩1,450만</span>
                                </div>
                                <div class="tuition-item">
                                    <span class="tuition-label">누적 수강료</span>
                                    <span class="tuition-amount">₩12,847만</span>
                                </div>
                                <div class="tuition-growth">
                                    <span class="growth-label">전월 대비</span>
                                    <span class="growth-value positive">+18%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 성과 지표 (매출 포함) -->
                    <div class="kpi-card">
                        <div class="kpi-header">
                            <h3 class="kpi-title">성과 지표</h3>
                            <span class="kpi-period">이번 달</span>
                        </div>
                        <div class="kpi-content">
                            <div class="performance-metrics">
                                <div class="metric-item">
                                    <span class="metric-label">매출</span>
                                    <span class="metric-value">₩2,450만</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">수강생 수</span>
                                    <span class="metric-value">1,247명</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">완료율</span>
                                    <span class="metric-value">87%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- 구글 캘린더 연동 모달 -->
    <div id="calendarModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>학사 일정</h3>
                <button class="close-btn" id="closeCalendarModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="calendar-info">
                    <p class="calendar-description">구글 캘린더와 연동된 학사 일정을 확인하세요.</p>
                    <div class="calendar-actions">
                        <button class="btn-primary" id="openGoogleCalendar">구글 캘린더 열기</button>
                        <button class="btn-secondary" id="syncCalendar">동기화</button>
                    </div>
                    <div class="upcoming-events">
                        <h4>다가오는 일정</h4>
                        <div class="event-list">
                            <div class="event-item">
                                <span class="event-date">12/20</span>
                                <span class="event-title">겨울학기 강의 시작</span>
                            </div>
                            <div class="event-item">
                                <span class="event-date">12/25</span>
                                <span class="event-title">크리스마스 휴강</span>
                            </div>
                            <div class="event-item">
                                <span class="event-date">01/02</span>
                                <span class="event-title">신년 강의 재개</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>
