/* 러닝스푼즈 어드민 시스템 스타일 - Logip 스타일 적용 */

/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
    line-height: 1.4;
    font-size: 14px;
}

/* 어드민 컨테이너 */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: 200px;
    background: white;
    color: #1e293b;
    padding: 1.5rem 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
    border-right: 1px solid #e2e8f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.logo {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* 네잎클로버 아이콘 제거됨 */

.logo-subtitle {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
}

.sidebar-nav {
    padding: 0 0.75rem;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 8px;
    text-decoration: none;
    color: #64748b;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.875rem;
}

.nav-item:hover {
    background: #f1f5f9;
    color: #1e293b;
}

.nav-item.active {
    background: #e0f2fe;
    color: #0369a1;
    font-weight: 600;
}

.nav-icon {
    font-size: 1rem;
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.nav-text {
    font-size: 0.875rem;
}

/* 메인 콘텐츠 */
.main-content {
    flex: 1;
    margin-left: 200px;
    padding: 1.5rem;
    min-height: 100vh;
    background-color: #f8fafc;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.header-greeting {
    flex: 1;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.page-subtitle {
    font-size: 0.875rem;
    color: #64748b;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.date-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    font-size: 0.875rem;
    color: #64748b;
}

.date-icon {
    font-size: 1rem;
}

/* 버튼 스타일 */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: white;
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.btn-outline {
    background: transparent;
    color: #667eea;
    border: 1px solid #667eea;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.btn-outline:hover {
    background: #667eea;
    color: white;
}

.btn-danger {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-text {
    background: none;
    border: none;
    color: #667eea;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* 대시보드 스타일 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    padding: 1.25rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    border: 1px solid #f1f5f9;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    opacity: 0.8;
}

.stat-content {
    flex: 1;
}

.stat-title {
    font-size: 0.75rem;
    color: #64748b;
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.75rem;
    font-weight: 500;
}

.stat-change.positive {
    color: #10b981;
}

.stat-change.negative {
    color: #ef4444;
}

/* 성과 섹션 */
.performance-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

/* 목표 섹션 */
.goals-section {
    margin-bottom: 1.5rem;
}

/* 차트 섹션 */
.charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    border: 1px solid #f1f5f9;
}

/* 상태 카드 */
.status-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 1.25rem;
    border: 1px solid #f1f5f9;
}

.status-header {
    margin-bottom: 1rem;
}

.status-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.last-update {
    font-size: 0.75rem;
    color: #64748b;
}

.completion-chart {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.75rem;
    color: #64748b;
    text-align: center;
}

/* 라인 차트 */
.line-chart {
    height: 120px;
    position: relative;
    margin: 1rem 0;
}

.chart-lines {
    height: 100%;
    position: relative;
}

.line {
    position: absolute;
    height: 2px;
    width: 100%;
    border-radius: 1px;
}

.blue-line {
    background: #3b82f6;
    top: 30%;
}

.orange-line {
    background: #f59e0b;
    top: 60%;
}

/* 목표 진행률 */
.goal-progress {
    padding: 1rem 0;
}

.goal-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.goal-label {
    font-size: 0.875rem;
    color: #1e293b;
    min-width: 120px;
}

.goal-bar {
    flex: 1;
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
}

.goal-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%);
    transition: width 0.3s ease;
}

.goal-percentage {
    font-size: 0.875rem;
    font-weight: 600;
    color: #1e293b;
    min-width: 40px;
    text-align: right;
}

.chart-header {
    padding: 1.5rem 2rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.chart-controls {
    display: flex;
    gap: 0.5rem;
}

.chart-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.chart-content {
    padding: 2rem;
}

.chart-placeholder {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chart-bars {
    display: flex;
    align-items: end;
    height: 150px;
    gap: 0.5rem;
}

.bar {
    flex: 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 4px 4px 0 0;
    min-height: 20px;
    transition: all 0.3s ease;
}

.bar:hover {
    opacity: 0.8;
}

.chart-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #64748b;
}

/* 인기 강의 목록 */
.top-courses {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.course-item:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.course-rank {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 1rem;
    font-size: 0.875rem;
}

.course-info {
    flex: 1;
}

.course-name {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.course-students {
    font-size: 0.875rem;
    color: #64748b;
}

.course-rating {
    font-size: 0.875rem;
    color: #f59e0b;
    font-weight: 500;
}

/* 활동 섹션 */
.activity-section {
    margin-bottom: 2rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

/* 최근 활동 */
.recent-activity {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.activity-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.activity-list {
    padding: 0;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #f8fafc;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    width: 40px;
    text-align: center;
}

.activity-content {
    flex: 1;
}

.activity-text {
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.875rem;
    color: #64748b;
}

/* 강의 관리 스타일 */
.search-box {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0.5rem;
    margin-right: 1rem;
    flex: 1;
    min-width: 480px;
    max-width: none;
}

.search-box input {
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 0.95rem;
    flex: 1;
    min-width: 0;
}

.search-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: #64748b;
}

.filter-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.filter-select {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
    background: white;
    cursor: pointer;
}

/* 강의 목록 */
.course-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.course-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    border: 1px solid #f1f5f9;
    padding: 1rem;
    position: relative;
}

.course-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.course-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.course-status.recruiting {
    background: #10b981;
    color: white;
}

.course-status.planned {
    background: #f59e0b;
    color: white;
}

.course-status.ongoing {
    background: #3b82f6;
    color: white;
}

.course-info {
    flex: 1;
    padding: 0 1rem;
}

.course-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.course-description {
    color: #64748b;
    margin-bottom: 0.75rem;
    line-height: 1.4;
    font-size: 0.875rem;
}

.course-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.meta-item {
    font-size: 0.75rem;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.course-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.page-btn {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.page-btn:hover:not(:disabled) {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.page-btn.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 강의 등록 폼 */
.registration-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.card-content {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #374151;
    font-size: 0.95rem;
}

.input-field, .textarea-field, .code-textarea {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.input-field:focus, .textarea-field:focus, .code-textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.textarea-field, .code-textarea {
    resize: vertical;
    min-height: 100px;
}

.code-textarea {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
    line-height: 1.5;
}

.input-group {
    display: flex;
    align-items: flex-start;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
}

.input-group .input-field {
    border: none;
    border-radius: 0;
    flex: 1;
    width: 100%;
}

.input-group .textarea-field {
    border: none;
    border-radius: 0;
    flex: 1;
    width: 100%;
    resize: vertical;
}

.input-group .ai-button {
    margin-top: 0.5rem;
    align-self: flex-end;
}

.input-suffix {
    padding: 0.75rem 1rem;
    background: #f8fafc;
    color: #64748b;
    font-size: 0.95rem;
    border-left: 1px solid #e2e8f0;
}

.input-with-suffix {
    position: relative;
    display: inline-block;
    width: 100%;
}

.input-with-suffix .input-field {
    padding-right: 2.5rem;
    width: 100%;
}

.input-suffix-inner {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    font-size: 0.95rem;
    pointer-events: none;
    background: white;
    padding: 0 0.25rem;
}

/* AI 버튼 */
.ai-button {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ai-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.3);
}

.sparkle-icon {
    font-size: 1rem;
}

/* 탭 스타일 */
.tabs {
    margin-bottom: 1.5rem;
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    color: #64748b;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.ai-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.ai-preview-button {
    background: #f8fafc;
    color: #667eea;
    border: 1px solid #e2e8f0;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-preview-button:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* 썸네일 업로드 */
.thumbnail-upload {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload-area {
    border: 2px dashed #cbd5e1;
    border-radius: 12px;
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8fafc;
}

.upload-area:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.upload-text {
    font-size: 1.125rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.875rem;
    color: #64748b;
}

.thumbnail-preview {
    position: relative;
    display: inline-block;
    max-width: 300px;
}

.thumbnail-preview img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.remove-thumbnail {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ef4444;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    padding: 0.25rem;
}

.modal-body {
    margin-bottom: 2rem;
}

.modal-description {
    color: #64748b;
    line-height: 1.6;
}

.warning-text {
    color: #ef4444;
    font-weight: 500;
    margin-top: 0.5rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.success-icon {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .performance-section {
        grid-template-columns: 1fr;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .course-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .course-actions {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 1rem;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .activity-grid {
        grid-template-columns: 1fr;
    }
    
    .performance-section {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .search-box {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .filter-section {
        flex-direction: column;
    }
    
    .course-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group .ai-button {
        align-self: stretch;
        margin-top: 0.5rem;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.course-card, .stat-card, .chart-card {
    animation: fadeIn 0.6s ease;
}

/* 성공 애니메이션 */
.success-animation {
    position: fixed;
    top: 0;
    left: 0;
        width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.success-animation.show {
    display: flex;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f59e0b;
    animation: confettiFall 3s ease-in-out;
}

@keyframes confettiFall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}

.success-message {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    animation: bounce 1s ease;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* KPI 섹션 스타일 */
.kpi-section {
    margin-bottom: 2rem;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.kpi-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.kpi-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #f1f5f9;
}

.kpi-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.kpi-period {
    font-size: 0.75rem;
    color: #64748b;
    background: #f1f5f9;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.kpi-content {
    margin-top: 1rem;
}

/* Best 5 강의 스타일 */
.course-ranking {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.ranking-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.ranking-item:hover {
    background-color: #f8fafc;
}

.rank {
    font-weight: 700;
    color: #3b82f6;
    font-size: 0.875rem;
    min-width: 20px;
}

.course-name {
    flex: 1;
    font-size: 0.875rem;
    color: #374151;
}

.revenue {
    font-weight: 600;
    color: #059669;
    font-size: 0.875rem;
}

/* 회원 통계 스타일 */
.member-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.member-type {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.member-icon {
    font-size: 1.25rem;
}

.member-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.member-label {
    font-size: 0.875rem;
    color: #64748b;
}

.member-count {
    font-weight: 600;
    color: #1e293b;
    font-size: 1rem;
}

.total-members {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #3b82f6;
    color: white;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.total-label {
    font-size: 0.875rem;
    font-weight: 500;
}

.total-count {
    font-weight: 700;
    font-size: 1.125rem;
}

/* 강의 현황 스타일 */
.course-stats {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 8px;
}

.stat-item.positive {
    background: #f0fdf4;
    border-left: 4px solid #22c55e;
}

.stat-item.negative {
    background: #fef2f2;
    border-left: 4px solid #ef4444;
}

.stat-icon {
    font-size: 1.25rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
}

.stat-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 1rem;
}

.net-growth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f1f5f9;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.growth-label {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

.growth-value {
    font-weight: 700;
    font-size: 1rem;
}

.growth-value.positive {
    color: #059669;
}

/* 사용자 현황 스타일 */
.user-stats {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.user-item:last-child {
    border-bottom: none;
    font-weight: 600;
    background: #f8fafc;
    padding: 0.75rem;
    border-radius: 8px;
    margin-top: 0.5rem;
}

.user-label {
    font-size: 0.875rem;
    color: #64748b;
}

.user-count {
    font-weight: 600;
    font-size: 0.875rem;
}

.user-count.positive {
    color: #059669;
}

.user-count.negative {
    color: #dc2626;
}

.user-count.total {
    color: #1e293b;
    font-size: 1rem;
}

/* 수강료 현황 스타일 */
.tuition-stats {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tuition-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.tuition-item:last-of-type {
    border-bottom: none;
}

.tuition-label {
    font-size: 0.875rem;
    color: #64748b;
}

.tuition-amount {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.875rem;
}

.tuition-growth {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f0fdf4;
    border-radius: 8px;
    margin-top: 0.5rem;
}

/* 성과 지표 스타일 */
.performance-metrics {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f5f9;
}

.metric-item:last-child {
    border-bottom: none;
}

.metric-label {
    font-size: 0.875rem;
    color: #64748b;
}

.metric-value {
    font-weight: 600;
    color: #1e293b;
    font-size: 0.875rem;
}

/* 캘린더 모달 스타일 */
.calendar-info {
    text-align: center;
}

.calendar-description {
    margin-bottom: 1.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

.calendar-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.upcoming-events {
    text-align: left;
}

.upcoming-events h4 {
    margin-bottom: 0.75rem;
    color: #1e293b;
    font-size: 0.875rem;
    font-weight: 600;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 6px;
}

.event-date {
    font-weight: 600;
    color: #3b82f6;
    font-size: 0.75rem;
    min-width: 40px;
}

.event-title {
    font-size: 0.875rem;
    color: #374151;
}

/* 강의 등록 6단계 프로세스 스타일 */
.progress-container {
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3b82f6, #1d4ed8);
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
}

.step-navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
    flex: 1;
    text-align: center;
}

.step-item.active {
    background: #f0f9ff;
    color: #3b82f6;
}

.step-item.completed {
    background: #f0fdf4;
    color: #059669;
}

.step-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

.step-item.active .step-number {
    background: #3b82f6;
    color: white;
}

.step-item.completed .step-number {
    background: #059669;
    color: white;
}

.step-title {
    font-size: 0.875rem;
    font-weight: 500;
}

.step-content {
    display: none;
}

.step-content.active {
    display: block;
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 1.5rem 0 1rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f1f5f9;
}

.checkbox-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.toggle-input {
    display: none;
}

.toggle-slider {
    width: 48px;
    height: 24px;
    background: #e2e8f0;
    border-radius: 12px;
    position: relative;
    transition: background 0.2s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.2s ease;
}

.toggle-input:checked + .toggle-slider {
    background: #3b82f6;
}

.toggle-input:checked + .toggle-slider::before {
    transform: translateX(24px);
}

.search-input-group {
    display: flex;
    gap: 0.5rem;
}

.search-input-group .input-field {
    flex: 1;
}

.search-btn {
    padding: 0.5rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    cursor: pointer;
}

.curriculum-list, .product-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.curriculum-item, .product-item {
    background: #f8fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.error-summary {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.error-list {
    margin-top: 1rem;
}

.error-item {
    color: #dc2626;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.save-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.status-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.status-option {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    border: 2px solid #e2e8f0;
}

.status-option h3 {
    margin-bottom: 0.5rem;
    color: #1e293b;
}

.status-option p {
    color: #64748b;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.publish-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.radio-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.step-navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.validation-message {
    font-size: 0.75rem;
    color: #dc2626;
    margin-top: 0.25rem;
}

/* 강의 관리 페이지 스타일 */
.course-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.dashboard-content h3 {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.dashboard-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
}

.course-group {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.course-header {
    transition: background-color 0.2s ease;
}

.course-header:hover {
    background-color: #f8fafc;
}

.accordion-icon {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: #64748b;
    transition: transform 0.2s ease;
}

.batch-list {
    transition: all 0.3s ease;
    overflow: hidden;
}

.batch-list.collapsed {
    max-height: 0;
    opacity: 0;
}

.batch-list.expanded {
    max-height: 1000px;
    opacity: 1;
}

.course-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
}

.course-checkbox {
    flex-shrink: 0;
}

.course-info {
    flex: 1;
}

.course-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.course-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.75rem;
}

.meta-item {
    font-size: 0.875rem;
    color: #64748b;
}

.progress-indicator {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.progress-indicator .progress-bar {
    width: 120px;
    height: 6px;
    background: #f1f5f9;
    border-radius: 3px;
    overflow: hidden;
}

.progress-indicator .progress-fill {
    height: 100%;
    background: #3b82f6;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 500;
}

.course-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.batch-list {
    background: white;
    padding: 1rem;
    margin-left: 1rem;
}

.batch-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    border: 1px solid #e2e8f0;
}

.batch-item:last-child {
    margin-bottom: 0;
}

.batch-checkbox {
    flex-shrink: 0;
}

.batch-info {
    flex: 1;
}

.batch-title {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
}

.batch-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.batch-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.fixed-bottom-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.btn-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.modal-content.large {
    max-width: 800px;
    width: 90%;
}

.edit-form {
    max-height: 60vh;
    overflow-y: auto;
}

.trash-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.trash-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trash-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.trash-item-info {
    flex: 1;
}

.trash-item-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.trash-item-meta {
    font-size: 0.875rem;
    color: #64748b;
}

.trash-item-actions {
    display: flex;
    gap: 0.5rem;
}

/* 차트 컨테이너 스타일 */
.chart-container {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
    position: relative;
}

/* 작은 버튼 스타일 */
.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    transform: scale(0.67);
    transform-origin: center;
}

/* 체크박스 스타일 개선 */
.checkbox-label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-label::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 1px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.course-select:checked + .checkbox-label,
.batch-select:checked + .checkbox-label {
    background: #3b82f6;
    border-color: #3b82f6;
}

.course-select:checked + .checkbox-label::after,
.batch-select:checked + .checkbox-label::after {
    opacity: 1;
}

.course-select,
.batch-select {
    display: none;
}

/* 과거 코스 모달 스타일 */
.past-course-item {
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.past-course-item:hover {
    background: #f8fafc;
    border-color: #3b82f6;
}

.past-course-item h4 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1rem;
}

.past-course-item p {
    margin: 0;
    color: #64748b;
    font-size: 0.875rem;
}

/* 성공 버튼 스타일 */
.btn-success {
    background: #059669;
    color: white;
    border: 1px solid #059669;
}

.btn-success:hover {
    background: #047857;
    border-color: #047857;
}

/* 반응형 디자인 업데이트 */
@media (max-width: 768px) {
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .calendar-actions {
        flex-direction: column;
    }
    
    .step-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-item {
        flex-direction: row;
        text-align: left;
    }
    
    .course-dashboard {
        grid-template-columns: 1fr;
    }
    
    .course-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .course-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .batch-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .batch-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .status-options {
        grid-template-columns: 1fr;
    }
    
    .fixed-bottom-button {
        bottom: 1rem;
        right: 1rem;
    }
    
    .chart-container {
        height: 120px;
    }
}

/* 고정 휴지통 스타일 */
.fixed-trash {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.fixed-trash:hover {
    background: #f1f5f9;
    border-color: #3b82f6;
    transform: translateY(-2px);
}

/* 강의 제목 행 스타일 */
.course-title-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.course-title-row .course-title {
    margin: 0;
    flex: 1;
}

/* 삭제된 강의 아이템 스타일 */
.deleted-course-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: #f8fafc;
}

.deleted-course-item .course-info h4 {
    margin: 0 0 0.25rem 0;
    color: #374151;
}

.deleted-course-item .course-info p {
    margin: 0;
    color: #6b7280;
    font-size: 0.875rem;
}

.deleted-course-item .course-actions {
    display: flex;
    gap: 0.5rem;
}

/* 강의 상세 모달 스타일 */
.course-detail-view .detail-section {
    margin-bottom: 2rem;
}

.course-detail-view .detail-section h4 {
    margin: 0 0 1rem 0;
    color: #374151;
    font-size: 1.125rem;
    font-weight: 600;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.detail-item label {
    font-weight: 500;
    color: #6b7280;
    font-size: 0.875rem;
}

.detail-item span {
    color: #374151;
    font-size: 1rem;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.active {
    background: #dcfce7;
    color: #166534;
}

.status-badge.inactive {
    background: #fef3c7;
    color: #92400e;
}

.course-detail-edit .form-group {
    margin-bottom: 1rem;
}

.course-detail-edit .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.course-detail-edit .form-group input,
.course-detail-edit .form-group select,
.course-detail-edit .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
}

.course-detail-edit .form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
}

/* 삭제된 강의 아이템 스타일 */
.deleted-course-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    background: #f8fafc;
}

.deleted-course-item .course-info {
    flex: 1;
}

.deleted-course-item .course-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
}

.deleted-course-item .course-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: #64748b;
}

.deleted-course-item .course-actions {
    display: flex;
    gap: 0.5rem;
}

/* 강사 아이템 스타일 */
.instructor-item {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
}

/* 상품 아이템 스타일 */
.product-item {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
}

/* Step 6 중앙 정렬 스타일 */
.status-options-centered {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.status-options-centered .status-option {
    text-align: center;
    padding: 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    background: #f8fafc;
    min-width: 300px;
}

.status-options-centered .status-option h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.status-options-centered .status-option p {
    color: #64748b;
    margin-bottom: 1.5rem;
}

.status-options-centered .publish-options {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status-options-centered .radio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}